[mypy]
ignore_missing_imports = True

[flake8]
max-line-length = 120
extend-ignore = W605,W503,E203,E501,W291
exclude =
    .git,
    __pycache__,
    tests
    venv

[tool:pytest]
python_files = tests/test_*.py

[coverage:report]
exclude_lines =
    pragma: no cover
    if __name__ == "__main__"

[coverage:run]
omit =
    **/config-*.py
    **/config*.py
    tests/*
    tests/**/*.py


[tool.isort]
profile = "black"
